<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://127.0.0.1:3000/">
     <input type="text" name="txtnum1" placeholder="Enter First Number" />
     <br><br>
     <input type="text" name="txtnum2" placeholder="Enter Second Number" />
     <br><br>
     <input type="submit" name="btnsubmit" value="Click" />

    </form>
</body>
</html>